# EmagAutomationTest

./: .gitignore  pom.xml  testData.properties
src/test/java/help/: BaseTest.java  HelperMethodes.java  HelperMethods.java  ScreenShotOnFailure.java  ShareData.java  TestData.java
src/test/java/learn/: Customer.java  HelloWorld.java  Variables.java
src/test/java/pages/: BasePage.java  EmagCartShop.java  EmagHomePage.java  EmagPhonePage.java  EmagProductPage.java  EmagSearchPage.java
src/test/java/pages/cel/: BasePage.java  CelHomePage.java  CelLogInPage.java  CelLogOutPage.java  CelProductPage.java  CelSearchPage.java  CelSingInPage.java  CelSingUpPage.java
src/test/java/pages/emag/: BasePage.java  EmagAccountPage.java  EmagCartShop.java  EmagHomePage.java  EmagLogInPage.java  EmagProductPage.java  EmagSearchPage.java  EmagSingInPage.java  EmagSingUpPage.java
src/test/java/steps/: BaseSteps.java  CelProductStep.java  CelSteps.java  CelUserStep.java  EmagProductStep.java  EmagSteps.java  EmagUserStep.java  emagSteps.java
src/test/java/tests/: BaseTest.java  EmagDiscountProductTest.java  EmagFirstTest.java  EmagProductSearchTest.java
src/test/java/tests/cel/: CelProductSearchTest.java
src/test/java/tests/emag/: EmagDiscountProductTest.java  EmagProductSearchTest.java
src/test/java/tests/story/: CelProductSearchStory.java  CelSingInStory.java  CelUserStory.java  EmagProductSearchStory.java  EmagUserStory.java
src/test/resources/stories/: CelProductSearchStory.story  CelSingInStory.story  CelSingUpStory.story  CelUserStory.story  EmagProductSearchStory.story  EmagUserStory.story
